# LangSmith
LANGSMITH_API_KEY=000000000000000000000000000000000000000000
LANGSMITH_TRACING=true

# Database
DB_CONNECTION_STRING="sqlite:///Chinook.sqlite"
DB_TEST_QUERY="SELECT * FROM Artist LIMIT 10;"
PRINT_DEBUG_MSG=true

# Model related configs
MODEL_NAME="qwq:32b"
PROMPT_TEMPLATE_NAME="langchain-ai/sql-query-system-prompt"
GRAPH_STATE_SAVE_PATH="./graph.png"